#idea\u4F7F\u7528\u7684\u662Futf-8
person.last-name=\u4E2D\u5174${random.uuid}
person.age=18
person.birth=2019/04/23
person.boss=false
person.lists=cat,dog,pig
person.maps.k=v
person.maps.k2=v2
person.dog.name=${person.last-name}_dog
person.dog.age=2

